<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蓉易住</title>
    <link rel="stylesheet" href="css/comment.css">
</head>
<body>
    <header>
        <div class="h_75 d_flex">
            <div class="headleft d_flex"><div class="logo_img"><img src="img/logo.png" alt=""></div><div class="logotext">蓉易住</div></div>
            <div class="headright">更多</div>
        </div>
        <div class="test_triangle_border showmore" style="right: -600px;top: -30px;">
            <div class="popup">
                <span><em></em></span>
                <div>装修经验</div>
                <div>装修日记</div>
                <div>案例作品</div>
                <div class="tui">退出登录</div>
            </div>
        </div>
    </header>
    <section class="container d_flex m_45">
        <div class="w_400" style="height: 20px!important;">
            <div class="d_flex">
                <div class="thrd color3 sall">全部（0）<span class="icon-font" style="margin-left: 5px;display: inline-block;height: 14px;">&#xe615;</span></div>
                <div class="thrd">已发布（0）</div>
                <div class="thrd">草稿箱（0）</div>
            </div>
            <div class="test_triangle_border showall" style="right: 120px;top: -10px;">
                <div class="popup" style="width: 130px;">
                    <span><em></em></span>
                    <div style="margin-left: -30px;" class="active">全部（0）</div>
                    <div>装修经验（0）</div>
                    <div>装修日记（0）</div>
                    <div>案例作品（0）</div>
                </div>
            </div>
        </div>
        <div class="d_flex w_450">
            <div class="btngroup">装修经验</div>
            <div class="btngroup">装修日记</div>
            <div class="btngroup">案例作品</div>
        </div>
    </section>
    <ul class="container d_flex_s d_model">
        <li>
            <div class="no_hover">
                <div class="btncom model_title">装修经验</div>
                <div class="modelimg"><img src="img/zhuang_01.png" alt=""></div>
                <div class="modeltext color3 ml_30">暂无标题</div>
                <div class="hengline"></div>
                <div class="modeltime">编辑于 <span>2018.7.11 17：05</span><span class="cao">草稿</span></div>
            </div>
            <div class="m_hover">
                <div class="bian">编辑</div>
                <div class="caozuo d_flex">
                    <div class="setimg"><img src="img/set.png" alt=""></div>
                    <div class="del"><img src="img/del.png" alt=""></div>
                </div>
            </div>
        </li>
        <li>
            <div class="no_hover">
                <div class="btncom model_title">装修经验</div>
                <div class="modelimg"><img src="img/zhuang_01.png" alt=""></div>
                <div class="modeltext color3 ml_30">暂无标题</div>
                <div class="hengline"></div>
                <div class="modeltime">编辑于 <span>2018.7.11 17：05</span><span class="cao">草稿</span></div>
            </div>
            <div class="m_hover">
                <div class="bian">编辑</div>
                <div class="caozuo d_flex">
                    <div class="setimg"><img src="img/set.png" alt=""></div>
                    <div class="del"><img src="img/del.png" alt=""></div>
                </div>
            </div>
        </li>
        <li>
            <div class="no_hover">
                <div class="btncom model_title">装修经验</div>
                <div class="modelimg"><img src="img/zhuang_01.png" alt=""></div>
                <div class="modeltext color3 ml_30">暂无标题</div>
                <div class="hengline"></div>
                <div class="modeltime">编辑于 <span>2018.7.11 17：05</span><span class="cao">草稿</span></div>
            </div>
            <div class="m_hover">
                <div class="bian">编辑</div>
                <div class="caozuo d_flex">
                    <div class="setimg"><img src="img/set.png" alt=""></div>
                    <div class="del"><img src="img/del.png" alt=""></div>
                </div>
            </div>
        </li>
        <li>
            <div class="no_hover">
                <div class="btncom model_title">装修经验</div>
                <div class="modelimg"><img src="img/zhuang_01.png" alt=""></div>
                <div class="modeltext color3 ml_30">暂无标题</div>
                <div class="hengline"></div>
                <div class="modeltime">编辑于 <span>2018.7.11 17：05</span><span class="cao">草稿</span></div>
            </div>
            <div class="m_hover">
                <div class="bian">编辑</div>
                <div class="caozuo d_flex">
                    <div class="setimg"><img src="img/set.png" alt=""></div>
                    <div class="del"><img src="img/del.png" alt=""></div>
                </div>
            </div>
        </li>
        <li>
            <div class="no_hover">
                <div class="btncom model_title">装修经验</div>
                <div class="modelimg"><img src="img/zhuang_01.png" alt=""></div>
                <div class="modeltext color3 ml_30">暂无标题</div>
                <div class="hengline"></div>
                <div class="modeltime">编辑于 <span>2018.7.11 17：05</span><span class="cao">草稿</span></div>
            </div>
            <div class="m_hover">
                <div class="bian">编辑</div>
                <div class="caozuo d_flex">
                    <div class="setimg"><img src="img/set.png" alt=""></div>
                    <div class="del"><img src="img/del.png" alt=""></div>
                </div>
            </div>
        </li>
        <li>
            <div class="no_hover">
                <div class="btncom model_title">装修经验</div>
                <div class="modelimg"><img src="img/zhuang_01.png" alt=""></div>
                <div class="modeltext color3 ml_30">暂无标题</div>
                <div class="hengline"></div>
                <div class="modeltime">编辑于 <span>2018.7.11 17：05</span><span class="cao">草稿</span></div>
            </div>
            <div class="m_hover">
                <div class="bian">编辑</div>
                <div class="caozuo d_flex">
                    <div class="setimg"><img src="img/set.png" alt=""></div>
                    <div class="del"><img src="img/del.png" alt=""></div>
                </div>
            </div>
        </li>
        <li>
            <div class="no_hover">
                <div class="btncom model_title">装修经验</div>
                <div class="modelimg"><img src="img/zhuang_01.png" alt=""></div>
                <div class="modeltext color3 ml_30">暂无标题</div>
                <div class="hengline"></div>
                <div class="modeltime">编辑于 <span>2018.7.11 17：05</span><span class="cao">草稿</span></div>
            </div>
            <div class="m_hover">
                <div class="bian">编辑</div>
                <div class="caozuo d_flex">
                    <div class="setimg"><img src="img/set.png" alt=""></div>
                    <div class="del"><img src="img/del.png" alt=""></div>
                </div>
            </div>
        </li>
        <li>
            <div class="no_hover">
                <div class="btncom model_title">装修经验</div>
                <div class="modelimg"><img src="img/zhuang_01.png" alt=""></div>
                <div class="modeltext color3 ml_30">暂无标题</div>
                <div class="hengline"></div>
                <div class="modeltime">编辑于 <span>2018.7.11 17：05</span><span class="cao">草稿</span></div>
            </div>
            <div class="m_hover">
                <div class="bian">编辑</div>
                <div class="caozuo d_flex">
                    <div class="setimg"><img src="img/set.png" alt=""></div>
                    <div class="del"><img src="img/del.png" alt=""></div>
                </div>
            </div>
        </li>

    </ul>
</body>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
    $('.d_model li').hover(function (){
        $(this).addClass('model_hover')
    },function (){
        $(this).removeClass('model_hover')
    });
    var ismore=true,isall=true;
    $('.headright').click(function (){
        if(ismore){
            $('.showmore').show()
            ismore=false
        }else{
            $('.showmore').hide()
            ismore=true
        }
    });
    $('.sall').click(function (){
        if(isall){
            $('.showall').show()
            isall=false
        }else{
            $('.showall').hide()
            isall=true
        }

    });
</script>
</html>